<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="177dfacf-a979-4a1e-a52f-a81d23df543f" Version="1.0.0.0" Language="en-US" Publisher="edzzn" />
    <DisplayName>DB</DisplayName>
    <Description>Description for edzzn.DB.DB</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="edzzn.DB.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="edzzn.DB.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="edzzn.DB.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>