<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\DB</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{93b8d98b-91a7-49bd-ac68-c07a34555d2b}</TemplateID>
        <Name Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="103" />
        <Description Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="102" />
        <Icon Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>DB.DB</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\DB</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{360ddfdc-3f43-4296-af9f-c443da5a8992}</TemplateID>
        <Name Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="103" />
        <Description Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="102" />
        <Icon Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>DB.DB</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>