<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{360ddfdc-3f43-4296-af9f-c443da5a8992}</TemplateID>
		<Name Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="103"/>
		<Description Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="102"/>
		<Icon Package="{177dfacf-a979-4a1e-a52f-a81d23df543f}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DB.DB</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.DB">DB.DB</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.DB.diagram">DB.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

